# BaseJavaGradleProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/: ExampleStepDefinitions.java  MainFormWrapperStepDefinitions.java
src/cucumber/resources/: AcceptMoney.feature  ExampleAcceptanceTest.feature  MakeChange.feature  ReturnCoins.feature  SelectProduct.feature
src/main/java/: ApplicationEntryPoint.java
src/main/java/brain/: MainFormDataRunnableTask.java  VendingMachineBrain.java
src/main/java/constants/: CoinConstants.java
src/main/java/enums/: ECoin.java  EVendingProduct.java
src/main/java/gui/: MainFormData.java  MainFormWrapper.java
src/main/java/gui/forms/: MainForm.form  MainForm.java
src/test/java/brain/: MainFormDataRunnableTaskTest.java  VendingMachineBrainTest.java
src/test/java/constants/: CoinConstantsTest.java
src/test/java/enums/: ECoinTest.java  EVendingProductTest.java
src/test/java/gui/: MainFormDataTest.java  MainFormWrapperTest.java
src/test/java/gui/forms/: MainFormDataTest.java  MainFormWrapperTest.java
