group 'com.jared'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ApplicationEntryPoint"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
