plugins {
    id "com.github.samueltbrown.cucumber" version "0.9"
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ApplicationEntryPoint"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberCompile.extendsFrom(testCompile)
}

dependencies {
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    cucumberCompile sourceSets.main.output
    cucumberCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.2'
    cucumberCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.2'
}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
    glueDirs = ['src/cucumber/java']
    featureDirs = ['src/cucumber/resources']
}