#systemProp.http.proxyHost=proxyv.dpn.deere.com
#systemProp.http.nonProxyHost=*.deere.com
#systemProp.http.proxyPort=81
#
#systemProp.https.proxyHost=proxyv.dpn.deere.com
#systemProp.https.nonProxyHost=*.deere.com
#systemProp.https.proxyPort=81
